<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs683.jbuzzi.bu_eats.MainActivity">
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="100"
        android:title="Favorites"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="never" />
</menu>
