<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="28sp"
        android:text="Restaurant Name Here"/>

    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="17sp"
        android:text="123 Main Street, Boston, MA"/>

    <TextView
        android:id="@+id/restaurantPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="17sp"
        android:text="617-555-5555"/>

    <RatingBar
        android:id="@+id/resturantRatingBar"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantPhone"
        android:paddingLeft="15dp"
        android:progressBackgroundTint="#DDDDDD"
        android:progressTint="#EEE40A"
        android:secondaryProgressTint="#EEE40A"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"/>

    <Button
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resturantRatingBar"
        android:layout_marginTop="10dp"
        android:text="Set as Favorite"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:onClick="setAsFavorite"/>

    <Button
        android:id="@+id/restaurantWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favorite"
        android:layout_marginTop="5dp"
        android:text="Visit Website"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:onClick="visitWebsite"/>

    <Button
        android:id="@+id/restaurantDirections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantWebsite"
        android:layout_marginTop="5dp"
        android:text="View on Map"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:onClick="getDirections"/>



</LinearLayout>
